{
  "name": "ai-agent-launch-tools",
  "version": "0.1.2",
  "description": "Dependency-free launch hygiene tools for AI agent and MCP builders.",
  "type": "module",
  "private": false,
  "bin": {
    "public-surface-scan": "./scripts/public-surface-scan.mjs"
  },
  "files": [
    "README.md",
    "LICENSE",
    "checklists/",
    "scripts/",
    "examples/"
  ],
  "scripts": {
    "scan": "node scripts/public-surface-scan.mjs",
    "check": "node --check scripts/public-surface-scan.mjs"
  },
  "license": "MIT"
}
